  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* common style */

.regular_btn{
    background-color: #E02C6D;
    color: whitesmoke;
    margin-top: 25px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}

/* navbar style start */

.menubar{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right_menu > ul{
    display: flex;
    gap: 34px;
}

.right_menu, ul, li{
    list-style: none;
    font-size: 16px;
    line-height: 24px;
}

li a{
    text-decoration: none;
    color: #3A3A3A;

}

/* navbar style end */


/* banner style start */
.banner{
    
}

.banner_text{
    width: 50%;
   
}
.banner_text > h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}

.banner_image{
    width: 440px;
    height: 414px;
    
}

.banner_image img{
    width: 100%;
    object-fit: cover;
}
/* banner style end */


/* populer collection start */

.card_collections{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}

.card_item{
    width: 329px;
    height: 100%;
    padding: 15px 0;
    padding-left: 13px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px gray;
   
}

.card_images img{
    width: 300px;
    height: 256;
}


.card_rating .fa-solid{
    color: #FB8200;
}

footer{
    background-color: #000000;
    height: 20vh;
    margin-top: 50px;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    line-height: 30px;
}
/* media quary */

@media only screen and (max-width: 600px) {
   .menubar {
      flex-direction: column-reverse;
    }
    .right_menu > ul{
        flex-direction: column-reverse;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
  }